{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"eslint/constructor-super": "error",
		"eslint/for-direction": "error",
		"eslint/no-async-promise-executor": "error",
		"eslint/no-caller": "error",
		"eslint/no-class-assign": "off", // handled by typescript
		"eslint/no-compare-neg-zero": "error",
		"eslint/no-cond-assign": "error",
		"eslint/no-const-assign": "off", // handled by typescript
		"eslint/no-constant-binary-expression": "error",
		"eslint/no-constant-condition": "error",
		"eslint/no-control-regex": "error",
		"eslint/no-debugger": "error",
		"eslint/no-delete-var": "error",
		"eslint/no-dupe-else-if": "error",
		"eslint/no-dupe-keys": "off", // handled by typescript
		"eslint/no-duplicate-case": "error",
		"eslint/no-empty-character-class": "error",
		"eslint/no-empty-pattern": "error",
		"eslint/no-empty-static-block": "error",
		"eslint/no-eval": "error",
		"eslint/no-ex-assign": "error",
		"eslint/no-extra-boolean-cast": "error",
		"eslint/no-func-assign": "off", // handled by typescript
		"eslint/no-global-assign": "error",
		"eslint/no-import-assign": "off", // handled by typescript
		"eslint/no-invalid-regexp": "error",
		"eslint/no-irregular-whitespace": "error",
		"eslint/no-loss-of-precision": "error",
		"eslint/no-new-native-nonconstructor": "off", // handled by typescript
		"eslint/no-nonoctal-decimal-escape": "error",
		"eslint/no-obj-calls": "off", // handled by typescript
		"eslint/no-self-assign": "error",
		"eslint/no-setter-return": "error",
		"eslint/no-shadow-restricted-names": [
			"error",
			{ "reportGlobalThis": false }
		],
		"eslint/no-sparse-arrays": "error",
		"eslint/no-this-before-super": "error",
		"eslint/no-unsafe-finally": "error",
		"eslint/no-unsafe-negation": "error",
		"eslint/no-unsafe-optional-chaining": "error",
		"eslint/no-unused-expressions": "error",
		"eslint/no-unused-labels": "error",
		"eslint/no-unused-private-class-members": "warn",
		"eslint/no-unused-vars": "warn",
		"eslint/no-useless-backreference": "error",
		"eslint/no-useless-catch": "error",
		"eslint/no-useless-escape": "error",
		"eslint/no-useless-rename": "error",
		"eslint/no-with": "error",
		"eslint/require-yield": "error",
		"eslint/use-isnan": "error",
		"eslint/valid-typeof": "off", // handled by typescript

		"unicorn/no-await-in-promise-methods": "error",
		"unicorn/no-empty-file": "error",
		"unicorn/no-invalid-fetch-options": "error",
		"unicorn/no-invalid-remove-event-listener": "error",
		"unicorn/no-new-array": "error",
		"unicorn/no-single-promise-in-promise-methods": "error",
		"unicorn/no-thenable": "error",
		"unicorn/no-unnecessary-await": "error",
		"unicorn/no-useless-fallback-in-spread": "error",
		"unicorn/no-useless-length-check": "error",
		"unicorn/no-useless-spread": "error",
		"unicorn/prefer-set-size": "error",
		"unicorn/prefer-string-starts-ends-with": "error"
	}
}
