{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"eslint/for-direction": "error",
		"eslint/no-async-promise-executor": "error",
		"eslint/no-caller": "error",
		"eslint/no-constant-condition": "error",
		"eslint/no-unused-vars": "warn",
		"eslint/no-useless-backreference": "error",
		"eslint/no-useless-catch": "error",
		"eslint/no-useless-escape": "error",
		"eslint/no-useless-rename": "error",
		"eslint/require-yield": "error",
		"eslint/use-isnan": "error",
		"eslint/valid-typeof": "off", // handled by typescript
		"promise/no-callback-in-promise": "error",
		"promise/no-new-statics": "error",
		"promise/valid-params": "off", // handled by typescript
		"typescript/no-floating-promises": "off", // TODO: requires type information
		"typescript/no-wrapper-object-types": "error",
		"unicorn/no-await-in-promise-methods": "error",
		"unicorn/no-empty-file": "error",
		"unicorn/no-invalid-fetch-options": "error",
		"unicorn/no-invalid-remove-event-listener": "error",
		"unicorn/no-new-array": "error",
		"unicorn/no-single-promise-in-promise-methods": "error",
		"unicorn/no-thenable": "error",
		"unicorn/no-unnecessary-await": "error",
		"unicorn/no-useless-fallback-in-spread": "error",
		"unicorn/no-useless-length-check": "error",
		"unicorn/no-useless-spread": "error",
		"unicorn/prefer-set-size": "error",
		"unicorn/prefer-string-starts-ends-with": "error"
	}
}
