{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"eslint/accessor-pairs": [
			"error",
			{
				"enforceForTSTypes": false,
				"enforceForClassMembers": true,
				"getWithoutSet": false,
				"setWithoutGet": true
			}
		],
		"eslint/array-callback-return": "error",
		"eslint/arrow-body-style": [
			"error",
			"as-needed",
			{
				"requireReturnForObjectLiteral": true
			}
		],
		"eslint/block-scoped-var": "off", // WHY: var is disabled
		"eslint/capitalized-comments": "off", // WHY: u mad?
		"eslint/class-methods-use-this": "warn",
		"eslint/complexity": ["warn", 20],
		"eslint/constructor-super": "error",
		"eslint/curly": ["error", "all"],
		"eslint/default-case": "error",
		"eslint/default-case-last": "error",
		"eslint/default-param-last": "off", // WHY: passing undefined as default parameter is good actually?
		"eslint/eqeqeq": ["error", "always"],
		"eslint/for-direction": "error",
		"eslint/func-names": "off", // ["error", "never"], // FIXME: bugged in oxlint: triggers on typescript overloads
		"eslint/func-style": ["error", "declaration"],
		"eslint/getter-return": "off", // ["error", { "allowImplicit": false }] // TODO: nursery
		"eslint/grouped-accessor-pairs": ["error", "getBeforeSet"],
		"eslint/guard-for-in": "error",
		"eslint/id-length": [
			"warn",
			{
				"checkGeneric": false,
				"exceptions": ["a", "b", "v"],
				"properties": "never"
			}
		], // TODO: experimental; change to "error"
		"eslint/init-declarations": "off", // WHY: u mad? handled by typescript
		"eslint/max-classes-per-file": "off",
		"eslint/max-depth": "warn",
		"eslint/max-lines": [
			"warn",
			{
				"max": 300,
				"skipBlankLines": true,
				"skipComments": true
			}
		],
		"eslint/max-lines-per-function": [
			"warn",
			{
				"max": 100,
				"skipBlankLines": true,
				"skipComments": true,
				"IIFEs": true
			}
		],
		"eslint/max-nested-callbacks": ["error", 3],
		"eslint/max-params": ["warn", { "countThis": "never", "max": 4 }], // TODO: change to "error"
		"eslint/max-statements": ["warn", 35],
		"eslint/new-cap": "off", // WHY: I know better what to call
		"eslint/no-alert": "error",
		"eslint/no-array-constructor": "error",
		"eslint/no-async-promise-executor": "error",
		"eslint/no-await-in-loop": "error",
		"eslint/no-bitwise": "error",
		"eslint/no-caller": "error",
		"eslint/no-case-declarations": "error",
		"eslint/no-class-assign": "off", // WHY: handled by typescript
		"eslint/no-compare-neg-zero": "error",
		"eslint/no-cond-assign": "error",
		"eslint/no-console": "warn",
		"eslint/no-const-assign": "off", // WHY: handled by typescript
		"eslint/no-constant-binary-expression": "error",
		"eslint/no-constant-condition": "error",
		"eslint/no-constructor-return": "error",
		"eslint/no-continue": "off", // WHY: u mad?
		"eslint/no-control-regex": "error",
		"eslint/no-debugger": "error",
		"eslint/no-delete-var": "error",
		"eslint/no-div-regex": "off", // WHY: too strict
		"eslint/no-dupe-class-members": "off", // WHY: handled by typescript
		"eslint/no-dupe-else-if": "error",
		"eslint/no-dupe-keys": "off", // WHY: handled by typescript
		"eslint/no-duplicate-case": "error",
		"eslint/no-duplicate-imports": "off", // WHY: handled by typescript/biome
		"eslint/no-else-return": ["error", { "allowElseIf": false }],
		"eslint/no-empty": ["error", { "allowEmptyCatch": true }],
		"eslint/no-empty-character-class": "error",
		"eslint/no-empty-function": "warn",
		"eslint/no-empty-pattern": "error",
		"eslint/no-empty-static-block": "error",
		"eslint/no-eq-null": "off", // WHY: duplicate of eslint/eqeqeq
		"eslint/no-eval": "error",
		"eslint/no-ex-assign": "error",
		"eslint/no-extend-native": "error",
		"eslint/no-extra-bind": "error",
		"eslint/no-extra-boolean-cast": "error",
		"eslint/no-extra-label": "error",
		"eslint/no-fallthrough": "error",
		"eslint/no-func-assign": "off", // WHY: handled by typescript
		"eslint/no-global-assign": "error",
		"eslint/no-implicit-coercion": "warn", // TODO: change to "error"
		"eslint/no-import-assign": "off", // WHY: handled by typescript
		"eslint/no-inline-comments": "off", // WHY: sometimes we need to ose eslint/oxlint comments at the same time; TODO: change to "error"
		"eslint/no-inner-declarations": "error",
		"eslint/no-invalid-regexp": "error",
		"eslint/no-irregular-whitespace": "error",
		"eslint/no-iterator": "error",
		"eslint/no-label-var": "error",
		"eslint/no-labels": "error",
		"eslint/no-lone-blocks": "error",
		"eslint/no-lonely-if": "error",
		"eslint/no-loop-func": "error",
		"eslint/no-loss-of-precision": "error",
		"eslint/no-magic-numbers": "off", // WHY: u mad?
		"eslint/no-misleading-character-class": ["error", { "allowEscape": false }],
		"eslint/no-multi-assign": "error",
		"eslint/no-multi-str": "error",
		"eslint/no-negated-condition": "error",
		"eslint/no-nested-ternary": "off",
		"eslint/no-new": "error",
		"eslint/no-new-func": "error",
		"eslint/no-new-native-nonconstructor": "off", // WHY: handled by typescript
		"eslint/no-new-wrappers": "error",
		"eslint/no-nonoctal-decimal-escape": "error",
		"eslint/no-obj-calls": "off", // WHY: handled by typescript
		"eslint/no-object-constructor": "error",
		"eslint/no-param-reassign": "off", // WHY: can be useful in some cases
		"eslint/no-plusplus": "off", // WHY: we always use semicolons
		"eslint/no-promise-executor-return": ["error", { "allowVoid": false }],
		"eslint/no-proto": "error",
		"eslint/no-prototype-builtins": "error",
		"eslint/no-redeclare": "off", // WHY: we don't use var, handled by typescript
		"eslint/no-regex-spaces": "error",
		"eslint/no-restricted-globals": "off", // WHY: we don't have any restricted globals now
		"eslint/no-restricted-imports": "error",
		"eslint/no-return-assign": "error",
		"eslint/no-script-url": "error",
		"eslint/no-self-assign": "error",
		"eslint/no-self-compare": "error",
		"eslint/no-sequences": ["error", { "allowInParentheses": true }],
		"eslint/no-setter-return": "error",
		"eslint/no-shadow": "warn",
		"eslint/no-shadow-restricted-names": [
			"error",
			{ "reportGlobalThis": false }
		],
		"eslint/no-sparse-arrays": "error",
		"eslint/no-template-curly-in-string": "error",
		"eslint/no-ternary": "off", // WHY: u mad?
		"eslint/no-this-before-super": "error",
		"eslint/no-throw-literal": "error",
		"eslint/no-unassigned-vars": "error",
		"eslint/no-undef": "off", // nursery; handled by typescript
		"eslint/no-undefined": "off", // WHY: u mad?
		"eslint/no-unexpected-multiline": "off", // WHY: handled by biome
		"eslint/no-unmodified-loop-condition": "error",
		"eslint/no-unneeded-ternary": "error",
		"eslint/no-unreachable": "error", // nursery; handled by typescript with "allowUnreachableCode: false"
		"eslint/no-unsafe-finally": "error",
		"eslint/no-unsafe-negation": "error",
		"eslint/no-unsafe-optional-chaining": "error",
		"eslint/no-unused-expressions": "error",
		"eslint/no-unused-labels": "error",
		"eslint/no-unused-private-class-members": "warn",
		"eslint/no-unused-vars": "warn",
		"eslint/no-use-before-define": "off", // WHY: it is convenient to define functions at the end of the file
		"eslint/no-useless-backreference": "error",
		"eslint/no-useless-call": "error",
		"eslint/no-useless-catch": "error",
		"eslint/no-useless-computed-key": "off", // WHY: sometimes it's useful when setting number type to key
		"eslint/no-useless-concat": "error",
		"eslint/no-useless-constructor": "error",
		"eslint/no-useless-escape": "error",
		"eslint/no-useless-rename": "error",
		"eslint/no-useless-return": "error",
		"eslint/no-var": "error",
		"eslint/no-void": "error",
		"eslint/no-warning-comments": "warn",
		"eslint/no-with": "error",
		"eslint/operator-assignment": ["error", "always"],
		"eslint/prefer-const": [
			"error",
			{ "destructuring": "all", "ignoreReadBeforeAssign": false }
		],
		"eslint/prefer-destructuring": [
			"error",
			{
				// `array` is disabled because of stupid stuff like `foo.bar = process.argv[2];`
				"VariableDeclarator": {
					"array": false,
					"object": true
				},
				"AssignmentExpression": {
					"array": false,
					// Disabled because object assignment destructuring requires parens wrapping:
					// `let foo; ({foo} = object);`
					"object": false
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"eslint/prefer-exponentiation-operator": "error",
		"eslint/prefer-numeric-literals": "error",
		"eslint/prefer-object-has-own": "error",
		"eslint/prefer-object-spread": "error",
		"eslint/prefer-promise-reject-errors": "error",
		"eslint/prefer-rest-params": "error",
		"eslint/prefer-spread": "error",
		"eslint/prefer-template": "off", // WHY: too annoying
		"eslint/preserve-caught-error": "off", // WHY: I will throw any shit I want as long as it's an instance of Error
		"eslint/radix": "error",
		"eslint/require-await": "error",
		"eslint/require-yield": "error",
		"eslint/sort-imports": "off", // WHY: handled by biome
		"eslint/sort-keys": "off", // WHY: I prefer to sort keys by mean, not alphabetically
		"eslint/sort-vars": "off", // WHY: we never declare multiple variables in a single declaration
		"eslint/symbol-description": "error",
		"eslint/unicode-bom": "off", // WHY: I don't care
		"eslint/use-isnan": "error",
		"eslint/valid-typeof": "off", // WHY: handled by typescript
		"eslint/vars-on-top": "off", // WHY: we never use "var"
		"eslint/yoda": "error"
	}
}
