{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"eslint/accessor-pairs": [
			"error",
			{
				"enforceForTSTypes": false,
				"enforceForClassMembers": true,
				"getWithoutSet": false,
				"setWithoutGet": true
			}
		],
		"eslint/eqeqeq": ["error", "always"],
		"eslint/max-depth": "warn",
		"eslint/max-lines": [
			"warn",
			{
				"max": 300,
				"skipBlankLines": true,
				"skipComments": true
			}
		],
		"eslint/max-lines-per-function": [
			"warn",
			{
				"max": 100,
				"skipBlankLines": true,
				"skipComments": true,
				"IIFEs": true
			}
		],
		"eslint/max-nested-callbacks": ["error", 3],
		"eslint/no-array-constructor": "error",
		"eslint/no-case-declarations": "error",
		"eslint/no-constructor-return": "error",
		"eslint/no-fallthrough": "error",
		"eslint/no-else-return": ["error", { "allowElseIf": false }],
		"eslint/no-inner-declarations": "error",
		"eslint/no-lonely-if": "error",
		"eslint/no-new-wrappers": "error",
		"eslint/no-object-constructor": "error",
		"eslint/no-prototype-builtins": "error",
		"eslint/no-self-compare": "error",
		"eslint/no-throw-literal": "error",
		"eslint/no-warning-comments": "warn",
		"eslint/radix": "error",
		"eslint/require-await": "error",
		"eslint/symbol-description": "error",

		"unicorn/consistent-assert": "error",
		"unicorn/consistent-empty-array-spread": "error",
		"unicorn/escape-case": "error",
		"unicorn/explicit-length-check": "error",
		"unicorn/new-for-builtins": "error",
		"unicorn/no-array-callback-reference": "error",
		"unicorn/no-hex-escape": "error",
		"unicorn/no-immediate-mutation": "error",
		"unicorn/no-lonely-if": "error",
		"unicorn/no-negated-condition": "error",
		"unicorn/no-negation-in-equality-check": "error",
		"unicorn/no-new-buffer": "error",
		"unicorn/no-object-as-default-parameter": "error",
		"unicorn/no-static-only-class": "error",
		"unicorn/no-this-assignment": "error",
		"unicorn/no-typeof-undefined": "error",
		"unicorn/no-unnecessary-array-flat-depth": "error",
		"unicorn/no-unnecessary-array-splice-count": "error",
		"unicorn/no-unnecessary-slice-end": "error",
		"unicorn/no-unreadable-iife": "error",
		"unicorn/no-useless-promise-resolve-reject": "error",
		"unicorn/no-useless-switch-case": "error",
		"unicorn/no-useless-undefined": "off",
		"unicorn/prefer-array-flat": "error",
		"unicorn/prefer-array-some": "error",
		"unicorn/prefer-at": "error",
		"unicorn/prefer-blob-reading-methods": "error",
		"unicorn/prefer-code-point": "error",
		"unicorn/prefer-date-now": "error",
		"unicorn/prefer-dom-node-append": "error",
		"unicorn/prefer-dom-node-dataset": "error",
		"unicorn/prefer-dom-node-remove": "error",
		"unicorn/prefer-event-target": "error",
		"unicorn/prefer-math-min-max": "error",
		"unicorn/prefer-math-trunc": "error",
		"unicorn/prefer-native-coercion-functions": "error",
		"unicorn/prefer-prototype-methods": "error",
		"unicorn/prefer-query-selector": "error",
		"unicorn/prefer-regexp-test": "error",
		"unicorn/prefer-string-replace-all": "error",
		"unicorn/prefer-string-slice": "error",
		"unicorn/prefer-type-error": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/require-number-to-fixed-digits-argument": "error"
	}
}
