{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"promise/always-return": "error",
		"promise/avoid-new": "warn",
		"promise/catch-or-return": "error",
		"promise/no-callback-in-promise": "error",
		"promise/no-multiple-resolved": "error",
		"promise/no-nesting": "warn",
		"promise/no-new-statics": "error",
		"promise/no-promise-in-callback": "error",
		// "promise/no-return-in-finally": "error", // nursery
		"promise/no-return-wrap": "error",
		"promise/param-names": "error",
		"promise/prefer-await-to-callbacks": "warn", // experimental
		"promise/prefer-await-to-then": ["error", { "strict": true }],
		"promise/prefer-catch": "error",
		"promise/spec-only": "error",
		"promise/valid-params": "off" // handled by typescript
	}
}
