{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"rules": {
		"eslint/arrow-body-style": ["error", "as-needed"],
		"eslint/curly": ["error", "all"],
		"eslint/default-case-last": "error",
		"eslint/default-param-last": "off", // passing undefined as default parameter is good actually?
		"eslint/func-names": "off", // ["error", "never"], // bugged in oxlint (triggers on overloads)
		"eslint/func-style": ["error", "declaration"],
		"eslint/grouped-accessor-pairs": ["error", "getBeforeSet"],
		"eslint/guard-for-in": "error",
		"eslint/new-cap": "error",
		"eslint/no-duplicate-imports": "off", // formatted by biome
		"eslint/no-extra-label": "error",
		"eslint/no-label-var": "error",
		"eslint/no-labels": "error",
		"eslint/no-lone-blocks": "error",
		"eslint/no-multi-assign": "error",
		"eslint/no-multi-str": "error",
		"eslint/no-new-func": "error",
		"eslint/no-return-assign": "error",
		"eslint/no-script-url": "error",
		"eslint/no-template-curly-in-string": "error",
		"eslint/no-useless-computed-key": "off", // sometimes it's useful when setting number type to key
		"eslint/operator-assignment": ["error", "always"],
		"eslint/prefer-destructuring": [
			"error",
			{
				// `array` is disabled because of stupid stuff like `foo.bar = process.argv[2];`
				"VariableDeclarator": {
					"array": false,
					"object": true
				},
				"AssignmentExpression": {
					"array": false,
					// Disabled because object assignment destructuring requires parens wrapping:
					// `let foo; ({foo} = object);`
					"object": false
				}
			},
			{
				"enforceForRenamedProperties": false
			}
		],
		"eslint/prefer-exponentiation-operator": "error",
		"eslint/prefer-numeric-literals": "error",
		"eslint/prefer-object-has-own": "error",
		"eslint/prefer-object-spread": "error",
		"eslint/prefer-promise-reject-errors": "error",
		"eslint/prefer-rest-params": "error",
		"eslint/prefer-spread": "error",
		"eslint/yoda": "error",

		"node/no-exports-assign": "error",

		"promise/no-return-wrap": "error",
		"promise/no-nesting": "warn",
		"promise/param-names": "error",

		"typescript/prefer-namespace-keyword": "error",

		"unicorn/catch-error-name": "error",
		"unicorn/consistent-date-clone": "error",
		"unicorn/consistent-existence-index-check": "error",
		"unicorn/empty-brace-spaces": "error",
		"unicorn/error-message": "error",
		"unicorn/filename-case": "error",
		"unicorn/no-array-method-this-argument": "error",
		"unicorn/no-await-expression-member": "error",
		"unicorn/no-console-spaces": "error",
		"unicorn/no-for-loop": "error",
		"unicorn/no-null": "off", // enormous stupidity
		"unicorn/no-unreadable-array-destructuring": "error",
		"unicorn/no-zero-fractions": "error",
		"unicorn/number-literal-case": "off", // formatted by biome
		"unicorn/numeric-separators-style": [
			"warn",
			{ "onlyIfContainsSeparator": true }
		],
		"unicorn/prefer-array-index-of": "error",
		"unicorn/prefer-class-fields": "error",
		"unicorn/prefer-classlist-toggle": "error",
		"unicorn/prefer-dom-node-text-content": "error",
		"unicorn/prefer-global-this": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-logical-operator-over-ternary": "error",
		"unicorn/prefer-modern-dom-apis": "error",
		"unicorn/prefer-negative-index": "error",
		"unicorn/prefer-object-from-entries": "error",
		"unicorn/prefer-optional-catch-binding": "error",
		"unicorn/prefer-reflect-apply": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-string-raw": "error",
		"unicorn/prefer-string-trim-start-end": "error",
		"unicorn/prefer-structured-clone": "error",
		"unicorn/require-array-join-separator": "error",
		"unicorn/switch-case-braces": ["warn", "avoid"],
		"unicorn/text-encoding-identifier-case": "error",
		"unicorn/throw-new-error": "error"
	}
}
